{
  "manifest_version": 3,
  "name": "vis-key",
  "version": "1.0.0",
  "description": "Displays real-time keypresses with a terminal-inspired HUD.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
        "128": "icon.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}